[gd_scene load_steps=3 format=3 uid="uid://bmhmiki3xing8"]

[ext_resource type="Texture2D" uid="uid://dxxkyh42xfxw7" path="res://assets/common/global.png" id="1_q68oy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qvjul"]
size = Vector2(16, 4)

[node name="grave_1" type="StaticBody2D"]

[node name="collision_shape_2d" type="CollisionShape2D" parent="."]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_qvjul")

[node name="sprite_2d" type="Sprite2D" parent="."]
texture = ExtResource("1_q68oy")
offset = Vector2(0, -8)
region_enabled = true
region_rect = Rect2(192, 912, 16, 16)
