[gd_scene load_steps=3 format=3 uid="uid://fmhxp4374ft"]

[ext_resource type="Texture2D" uid="uid://dxxkyh42xfxw7" path="res://assets/common/global.png" id="1_4s1me"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e6ip7"]
size = Vector2(16, 13)

[node name="big_pumpkin" type="StaticBody2D"]

[node name="collision_shape_2d" type="CollisionShape2D" parent="."]
position = Vector2(0, -6.5)
shape = SubResource("RectangleShape2D_e6ip7")

[node name="sprite_2d" type="Sprite2D" parent="."]
texture = ExtResource("1_4s1me")
offset = Vector2(0, -12)
region_enabled = true
region_rect = Rect2(240, 872, 16, 24)
