[gd_scene load_steps=3 format=3 uid="uid://tvbkljvs6cnl"]

[ext_resource type="Texture2D" uid="uid://dxxkyh42xfxw7" path="res://assets/common/global.png" id="1_jb8rn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e6ip7"]
size = Vector2(16, 12)

[node name="small_pumpkin_glow" type="StaticBody2D"]

[node name="collision_shape_2d" type="CollisionShape2D" parent="."]
position = Vector2(0, -6)
shape = SubResource("RectangleShape2D_e6ip7")

[node name="sprite_2d" type="Sprite2D" parent="."]
texture = ExtResource("1_jb8rn")
offset = Vector2(0, -8)
region_enabled = true
region_rect = Rect2(272, 912, 16, 16)
