[gd_scene load_steps=3 format=3 uid="uid://o7tlvcytq3ku"]

[ext_resource type="Texture2D" uid="uid://dxxkyh42xfxw7" path="res://assets/common/global.png" id="1_vk141"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_buj53"]
size = Vector2(28.5, 13)

[node name="tree" type="StaticBody2D"]

[node name="sprite_2d" type="Sprite2D" parent="."]
texture = ExtResource("1_vk141")
offset = Vector2(-0.5, -84)
region_enabled = true
region_rect = Rect2(32, 712, 152, 168)

[node name="collision_shape_2d" type="CollisionShape2D" parent="."]
position = Vector2(2.75, -6.5)
shape = SubResource("RectangleShape2D_buj53")
