; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="SGJ2024"
config/features=PackedStringArray("4.4", "Forward Plus")

[debug]

gdscript/warnings/unused_variable=0
gdscript/warnings/unused_local_constant=0
gdscript/warnings/unused_private_class_variable=0
gdscript/warnings/unused_parameter=0
gdscript/warnings/unused_signal=0
gdscript/warnings/untyped_declaration=2
gdscript/warnings/inferred_declaration=2

[display]

window/size/viewport_width=400
window/size/viewport_height=225
window/size/mode=2
window/stretch/mode="canvas_items"

[editor]

naming/node_name_num_separator=3
naming/node_name_casing=2

[physics]

common/physics_jitter_fix=0.0
2d/default_gravity=0.0
2d/default_gravity_vector=Vector2(0, 0)
