[gd_scene load_steps=4 format=3 uid="uid://b61ibyugmce5n"]

[ext_resource type="Texture2D" uid="uid://dxxkyh42xfxw7" path="res://assets/common/global.png" id="1_lvb5q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u3ka5"]
size = Vector2(144, 104)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eatfx"]
size = Vector2(12, 49)

[node name="house_d" type="StaticBody2D"]

[node name="sprite_2d" type="Sprite2D" parent="."]
texture = ExtResource("1_lvb5q")
offset = Vector2(0, -108)
region_enabled = true
region_rect = Rect2(752, 152, 176, 216)

[node name="collision_shape_2d" type="CollisionShape2D" parent="."]
position = Vector2(0, -52)
shape = SubResource("RectangleShape2D_u3ka5")

[node name="collision_shape_2d-2" type="CollisionShape2D" parent="."]
position = Vector2(78, -34.5)
shape = SubResource("RectangleShape2D_eatfx")
