[gd_scene load_steps=2 format=3 uid="uid://e61pk8ahrknt"]

[ext_resource type="Texture2D" uid="uid://dxxkyh42xfxw7" path="res://assets/common/global.png" id="1_3u34c"]

[node name="house" type="StaticBody2D"]

[node name="collision_polygon_2d" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-40, 0, 40, 0, 40, -52, -40, -52)

[node name="sprite_2d" type="Sprite2D" parent="."]
texture = ExtResource("1_3u34c")
offset = Vector2(0, -56)
region_enabled = true
region_rect = Rect2(624, 256, 80, 112)
