[gd_scene load_steps=2 format=3 uid="uid://c86teevh8ienc"]

[ext_resource type="PackedScene" uid="uid://e61pk8ahrknt" path="res://assets/props/house/house.tscn" id="1_i2p64"]

[node name="house_b" instance=ExtResource("1_i2p64")]

[node name="sprite_2d" parent="." index="1"]
region_rect = Rect2(608, 480, 112, 112)
