[gd_scene load_steps=2 format=3 uid="uid://ba4vxo3ccjcvh"]

[ext_resource type="Script" path="res://assets/main/main.gd" id="1_g15i4"]

[node name="main" type="Node"]
script = ExtResource("1_g15i4")

[node name="game" type="CanvasLayer" parent="."]
layer = 0
follow_viewport_enabled = true

[node name="gui" type="CanvasLayer" parent="."]
