[gd_scene load_steps=6 format=3 uid="uid://dg230o75xwy4f"]

[ext_resource type="PackedScene" uid="uid://cflfxr6fhq8xo" path="res://assets/actors/hunter/hunter.tscn" id="1_s1cgt"]
[ext_resource type="Texture2D" uid="uid://d0wpw53fq1mmu" path="res://assets/actors/hunter/hunter_a.png" id="2_mbawb"]
[ext_resource type="AnimationLibrary" uid="uid://b62tde3u3r8qk" path="res://assets/actors/hunter/hunter_a.tres" id="3_lqdr5"]

[sub_resource type="Animation" id="Animation_leo4l"]
length = 0.001
step = 1.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("avatar/sprite_2d:frame_coords")
tracks/0/interp = 0
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2i(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("avatar/sprite_2d:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("avatar/sprite_2d/gun_sprite:flip_h")
tracks/2/interp = 0
tracks/2/loop_wrap = false
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("avatar/sprite_2d/gun_sprite:position")
tracks/3/interp = 0
tracks/3/loop_wrap = false
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(18, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3g6se"]
_data = {
&"RESET": SubResource("Animation_leo4l")
}

[node name="hunter_a" instance=ExtResource("1_s1cgt")]
shoot_distance = 72.0
shoot_cooldown = 1.5
shoot_damage = 10.0
move_speed = 24.0

[node name="sprite_2d" parent="avatar" index="0"]
texture = ExtResource("2_mbawb")
offset = Vector2(0.5, 0)

[node name="gun_sprite" parent="avatar/sprite_2d" index="0"]
position = Vector2(18, 1)
region_rect = Rect2(0, 8, 32, 16)

[node name="gun_particles" parent="avatar/sprite_2d/gun_sprite" index="0"]
amount = 2

[node name="detector_2d" parent="." index="2"]
vision_radius = 96.0

[node name="animation_player" parent="." index="7"]
libraries = {
&"": SubResource("AnimationLibrary_3g6se"),
&"hunter": ExtResource("3_lqdr5")
}
