[gd_scene load_steps=3 format=3 uid="uid://caj4r1dya8s8v"]

[ext_resource type="Texture2D" uid="uid://dxxkyh42xfxw7" path="res://assets/common/global.png" id="1_cuxdv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j1lnd"]
size = Vector2(48, 12)

[node name="bench" type="StaticBody2D"]

[node name="sprite_2d" type="Sprite2D" parent="."]
texture = ExtResource("1_cuxdv")
offset = Vector2(0, -12)
region_enabled = true
region_rect = Rect2(240, 712, 48, 24)

[node name="collision_shape_2d" type="CollisionShape2D" parent="."]
position = Vector2(0, -6)
shape = SubResource("RectangleShape2D_j1lnd")
