[gd_scene load_steps=3 format=3 uid="uid://dtuht7o1xyxhw"]

[ext_resource type="Texture2D" uid="uid://dxxkyh42xfxw7" path="res://assets/common/global.png" id="1_q83yn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1f24t"]
size = Vector2(112, 8)

[node name="playground" type="StaticBody2D"]

[node name="collision_shape_2d" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_1f24t")

[node name="sprite_2d" type="Sprite2D" parent="."]
texture = ExtResource("1_q83yn")
offset = Vector2(0, -24)
region_enabled = true
region_rect = Rect2(64, 592, 112, 48)
