[gd_scene load_steps=14 format=3 uid="uid://d3h1qo3ed8m5s"]

[ext_resource type="Script" path="res://assets/menu/menu.gd" id="1_80ymb"]
[ext_resource type="Texture2D" uid="uid://cs1pqckh7cyjg" path="res://assets/menu/Pause Menu Artwork/Side_Profile_empty.png" id="2_uje2l"]
[ext_resource type="Texture2D" uid="uid://43tjceop8fdo" path="res://assets/menu/Main Menu Artwork/Frank Main menu.png" id="2_ymcpn"]
[ext_resource type="Texture2D" uid="uid://clw883jios6dx" path="res://assets/menu/Pause Menu Artwork/side_profile_background.png" id="3_2ps03"]
[ext_resource type="Script" path="res://assets/menu/pause_menu_gui.gd" id="3_ahm3t"]
[ext_resource type="Texture2D" uid="uid://igh08kyx80ug" path="res://assets/menu/Button_base.png" id="5_1vfqf"]
[ext_resource type="Texture2D" uid="uid://k7jxupfu4mbs" path="res://assets/menu/Button_selected.png" id="6_4lq1n"]
[ext_resource type="Texture2D" uid="uid://d0yo3hhmhdwnu" path="res://assets/menu/Lose Menu Artwork/Frank lose.png" id="8_412gn"]
[ext_resource type="Texture2D" uid="uid://d38ptit2ix7up" path="res://assets/menu/Win Menu Artwork/Frank win.png" id="8_482cb"]
[ext_resource type="Texture2D" uid="uid://bm5c0ibofqj3h" path="res://assets/menu/Game UI Artwork/Frank UI base.png" id="9_1mv0i"]
[ext_resource type="Texture2D" uid="uid://dbotpdnfxlt0c" path="res://assets/menu/Game UI Artwork/Frank UI mask.png" id="10_oy14p"]
[ext_resource type="Texture2D" uid="uid://xg6xsg0g6lk" path="res://assets/menu/Game UI Artwork/Health_Bar_base.png" id="12_apfbv"]
[ext_resource type="Texture2D" uid="uid://6da4t8djxar8" path="res://assets/menu/Game UI Artwork/Health_Bar_bar.png" id="13_y3gn8"]

[node name="menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_80ymb")

[node name="title_screen" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="splash" type="TextureRect" parent="title_screen"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_ymcpn")

[node name="background" type="TextureRect" parent="title_screen"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="buttons_container" type="VBoxContainer" parent="title_screen"]
layout_mode = 0
offset_left = 15.0
offset_top = 111.0
offset_right = 159.0
offset_bottom = 175.0

[node name="texture_button" type="TextureButton" parent="title_screen/buttons_container"]
layout_mode = 2
texture_normal = ExtResource("5_1vfqf")
texture_pressed = ExtResource("6_4lq1n")
texture_hover = ExtResource("6_4lq1n")

[node name="texture_button-2" type="TextureButton" parent="title_screen/buttons_container"]
layout_mode = 2
texture_normal = ExtResource("5_1vfqf")
texture_pressed = ExtResource("6_4lq1n")
texture_hover = ExtResource("6_4lq1n")

[node name="game_paused" type="Control" parent="." node_paths=PackedStringArray("side_profile_node")]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_ahm3t")
side_profile_node = NodePath("side_profile")

[node name="side_profile-background" type="TextureRect" parent="game_paused"]
layout_mode = 0
offset_left = -4.0
offset_right = 396.0
offset_bottom = 225.0
texture = ExtResource("3_2ps03")

[node name="side_profile" type="TextureRect" parent="game_paused"]
layout_mode = 0
offset_right = 400.0
offset_bottom = 225.0
texture = ExtResource("2_uje2l")
script = ExtResource("3_ahm3t")

[node name="buttons_container" type="VBoxContainer" parent="game_paused"]
layout_mode = 0
offset_left = 37.0
offset_top = 73.0
offset_right = 181.0
offset_bottom = 171.0

[node name="texture_button" type="TextureButton" parent="game_paused/buttons_container"]
layout_mode = 2
texture_normal = ExtResource("5_1vfqf")
texture_pressed = ExtResource("6_4lq1n")
texture_hover = ExtResource("6_4lq1n")

[node name="texture_button-2" type="TextureButton" parent="game_paused/buttons_container"]
layout_mode = 2
texture_normal = ExtResource("5_1vfqf")
texture_pressed = ExtResource("6_4lq1n")
texture_hover = ExtResource("6_4lq1n")

[node name="texture_button-3" type="TextureButton" parent="game_paused/buttons_container"]
layout_mode = 2
texture_normal = ExtResource("5_1vfqf")
texture_pressed = ExtResource("6_4lq1n")
texture_hover = ExtResource("6_4lq1n")

[node name="game_over" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="texture_rect" type="TextureRect" parent="game_over"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("8_412gn")

[node name="buttons_container" type="VBoxContainer" parent="game_over"]
layout_mode = 0
offset_left = 238.0
offset_top = 60.0
offset_right = 382.0
offset_bottom = 124.0

[node name="texture_button" type="TextureButton" parent="game_over/buttons_container"]
layout_mode = 2
texture_normal = ExtResource("5_1vfqf")
texture_pressed = ExtResource("6_4lq1n")
texture_hover = ExtResource("6_4lq1n")

[node name="texture_button-2" type="TextureButton" parent="game_over/buttons_container"]
layout_mode = 2
texture_normal = ExtResource("5_1vfqf")
texture_pressed = ExtResource("6_4lq1n")
texture_hover = ExtResource("6_4lq1n")

[node name="win_screen" type="Control" parent="."]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="texture_rect" type="TextureRect" parent="win_screen"]
layout_mode = 0
offset_left = 3.0
offset_top = -1.0
offset_right = 403.0
offset_bottom = 224.0
texture = ExtResource("8_482cb")

[node name="game_ui" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="base_fear_meter" type="TextureRect" parent="game_ui"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("9_1mv0i")

[node name="bar_fear_meter" type="TextureProgressBar" parent="game_ui"]
layout_mode = 0
offset_right = 60.0
offset_bottom = 80.0
fill_mode = 3
texture_under = ExtResource("10_oy14p")
texture_over = ExtResource("10_oy14p")
texture_progress = ExtResource("10_oy14p")

[node name="base_health_meter" type="TextureRect" parent="game_ui"]
layout_mode = 0
offset_left = 245.0
offset_right = 400.0
offset_bottom = 44.0
texture = ExtResource("12_apfbv")

[node name="bar_health_meter" type="TextureProgressBar" parent="game_ui"]
layout_mode = 0
offset_left = 250.0
offset_right = 394.0
offset_bottom = 44.0
texture_under = ExtResource("13_y3gn8")
texture_over = ExtResource("13_y3gn8")
texture_progress = ExtResource("13_y3gn8")
