[gd_scene load_steps=11 format=3 uid="uid://bumpjbhfi4uxm"]

[ext_resource type="Script" path="res://assets/actors/monster_a/monster_a.gd" id="1_0y4s8"]
[ext_resource type="Texture2D" uid="uid://dk3dmeqx3a24b" path="res://assets/actors/monster_a/monster_a.png" id="2_q3g1v"]
[ext_resource type="Script" path="res://modules/carry/carrier_2d.gd" id="4_2txmg"]
[ext_resource type="Script" path="res://modules/carry/carriable_2d.gd" id="5_2gv0v"]
[ext_resource type="AnimationLibrary" uid="uid://dosgopcu4t7w3" path="res://assets/actors/monster_a/monster_a.tres" id="5_er7e0"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_r14q1"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gdujy"]
radius = 8.0
height = 32.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4s1kk"]
size = Vector2(34, 28)

[sub_resource type="Animation" id="Animation_rwp70"]
resource_name = "RESET"
length = 0.0243927
step = 1.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("avatar/sprite_2d:frame_coords")
tracks/0/interp = 0
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2i(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("carry/carry_remote_transform_2d:position")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("carry/carry_remote_transform_2d/carry_height_marker_2d:position")
tracks/2/interp = 1
tracks/2/loop_wrap = false
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("carry/carrier_2d:cast_position")
tracks/3/interp = 0
tracks/3/loop_wrap = false
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 16)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("carry/carrier_2d:enabled")
tracks/4/interp = 0
tracks/4/loop_wrap = false
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath(".:move_speed")
tracks/5/interp = 0
tracks/5/loop_wrap = false
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [148.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath(".:move_acceleration")
tracks/6/interp = 0
tracks/6/loop_wrap = false
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1024.0]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath(".:move_deceleration")
tracks/7/interp = 0
tracks/7/loop_wrap = false
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [2048.0]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath(".:face_speed")
tracks/8/interp = 0
tracks/8/loop_wrap = false
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [4.0]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath(".:face_direction")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_p1vtb"]
_data = {
&"RESET": SubResource("Animation_rwp70")
}

[node name="monster_a" type="RigidBody2D"]
mass = 50.0
physics_material_override = SubResource("PhysicsMaterial_r14q1")
gravity_scale = 0.0
lock_rotation = true
continuous_cd = 2
script = ExtResource("1_0y4s8")
move_speed = 148.0
move_acceleration = 1024.0
move_deceleration = 2048.0

[node name="avatar" type="Node2D" parent="."]

[node name="sprite_2d" type="Sprite2D" parent="avatar"]
texture = ExtResource("2_q3g1v")
offset = Vector2(0, -24)
hframes = 32
vframes = 4

[node name="collision_shape_2d" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_gdujy")

[node name="carry" type="Node2D" parent="."]

[node name="carrier_2d" type="Node2D" parent="carry"]
script = ExtResource("4_2txmg")

[node name="carriable_2d" type="Area2D" parent="carry"]
gravity_space_override = 4
script = ExtResource("5_2gv0v")

[node name="collision_shape_2d" type="CollisionShape2D" parent="carry/carriable_2d"]
shape = SubResource("RectangleShape2D_4s1kk")

[node name="carry_remote_transform_2d" type="RemoteTransform2D" parent="carry"]

[node name="carry_height_marker_2d" type="Marker2D" parent="carry/carry_remote_transform_2d"]

[node name="animation_player" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_p1vtb"),
&"monster_a": ExtResource("5_er7e0")
}
